<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<title>  </title>

	<script src="https://kit.fontawesome.com/806fcd0dfa.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.js">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<style>
		body{

			font-family:cursive;
		}

  nav{

  	background: gray;
  }
 #pro{
 	 background-color: white;
    text-align: center;
    border-bottom: 2px solid black;
    height: 90px;
    font-size: 27px;
    padding-top: 24px;

 }
.left_content{

	height:auto;
	padding:5px 0px;
	border-bottom:2px solid black;
}
.information{

	position: absolute;
	top:35%;
	left:38%;
}
.data{
	padding:2px;
}


		.opt-content{
			margin-top:5px;
			position:fixed;
			display:none;
			padding:5px 0px;
			border:1px solid #dedede;
			border-radius:4px;
			max-width:300px;
			background:#fff;
			box-shadow: 5px 5px 5px #dddddd;
			z-index: 9999;
		}

		.opt-content a{
			color:#000000;
			display: inline-block;
			width: 100%;
			padding:5px 10px;
			text-decoration:none;
		}


		.opt-content a:hover{
			cursor:pointer;
			background-color: #e4eaff;
		}



	</style>


	<script>
        $(document).ready(function(){

            $("#menu-btn").click(function(){

                $(".opt-content").toggle(10);

            });


            $(".pass").keyup(function(){

                var newPass = $("#newPassword").val();
                var conPass = $("#confirmPassword").val();

                //alert(newPass+", "+conPass);

                if(newPass.length!=0 && conPass.length!=0){
                    if(newPass===conPass){

                        $("#not_match_pass").hide();
                        $("#change_pass_btn").attr("disabled", false);

					}else{

                        $("#not_match_pass").show();
                        $("#change_pass_btn").attr("disabled", true);
					}
				}


			});

        });
	</script>



</head>
<body>

 <nav class="navbar" style="border:2px solid black;">



   <h2> Navigation</h2>

   <span>

	    <div style="margin:5px 10px;" >
            <div style="cursor: pointer" id="menu-btn"  > [[${user_name}]] <i style="font-size:20px;"  class="fa fa-caret-down"></i> </div>
            <div class="opt-content">
                <a  href="/change-password"> Change Password </a>
                <hr style="margin:0px; padding:0px"/>
                <a href="/logout"> Logout </a>
            </div>
        </div>



   </span>

	</nav>
	<div class="row">
  
    <div class="col-lg-2" style="border:2px solid black;height:700px;margin:0px;padding:0px;">
    	
     <div class="left_content">

     	<div style="border-bottom:2px solid black;padding: 9px 0px; text-align: center">
		 <a href="/profile"> Profile Page </a>
		</div>

     <div style="padding: 4px 0px; text-align: center">
		<a href="/change-password"> Change Password </a>
	 </div>

     </div>
     
    </div>

    <div class="col-lg-10" id="pro">User Profile</div>

    
  </div>

<div class="information">

	<div th:if="${message!=null}">
		<p th:text="${message}"> </p>
	</div>

	<form action="/change-user-password" method="post">

  <table class="data">
	
	<tr>
		<td> Previous password   </td>
		<td> <input name="previousPassword"   type="password" minlength="8" required > </td>
	</tr>

    <tr>
		<td> Current password </td>
		<td> <input class="pass" id="newPassword" name="newPassword"  type="password" minlength="8" required > </td>
	</tr>

	<tr>
		<td> Confirm password </td>
		<td> <input class="pass" id="confirmPassword" name="confirmPassword" type="password" minlength="8"  required> </td>
	</tr>

</table>
 <div style="margin:20px 70px;" >

          <p id="not_match_pass" style="display: none">New password and confirm password are not matched.</p>

    	 <button id="change_pass_btn" type="submit" style="margin-right:65px; background:none; border:1px solid black; box-shadow: 1px 1px 1px 1px black; cursor:pointer;">Change Password</button>
    	 <button type="reset" style="background:none; border:1px solid black; box-shadow:1px 1px 1px 1px; cursor:pointer;">Clear</button>
    	  
   </div>


	</form>


</div>

</body>
</html>